<!DOCTYPE html>
<html lang="en"

<head>
   

    <title>document</title>
    
    <style>
        
        #purples{
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }


        #topright{
            position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    right: 50px;
    left: 50px;
    background-color:#fdc57b ;
        }

        #top{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
           top: 50px;
           right:1%;
           left: 300px;
           
           
        }

        #bottom{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
            top: 200px;
            right: 10px;
            left: 50px;
        }

    #bottom2{
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: #fdc57b;
        top:200px;
        right: 100px;
        left: 300px;
    }






        

    </style>
    
    <body>
<div id="purples"></div>

<div id="topright"></div>

<div id="top"></div>

<div id="bottom"></div>

<div id="bottom2"></div>

    </head>




