<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow Headers</title>

        <style>
           .yellowbox {
            height:100px;
            width: 100px;
            position:absolute;
                color: red;
            }
            
            h2 {
                color: orange;
            }
            
            h3 {
                color: yellow;
            }
            
            h4 {
                color: green;
            }
            
            h5 {
                color: blue;
            }
            
            h6 {
                color: purple;
            }
        </style>

    </head>

    <body>

        <h1>RAINBOW</h1>
        <h2>RAINBOW</h2>
        <h3>RAINBOW</h3>
        <h4>RAINBOW</h4>
        <h5>RAINBOW</h5>
        <h6>RAINBOW</h6>
        <h5>RAINBOW</h5>
        <h4>RAINBOW</h4>
        <h3>RAINBOW</h3>
        <h2>RAINBOW</h2>
        <h1>RAINBOW</h1>
        
    </body>
</html>